<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\Admin\Desktop\Project\CSS\settings\settings.css">
	<title>settings</title>
</head>
<body>

<a class="link_menu" href="C:\Users\Admin\Desktop\Project\HTML\form\sign-in.html">Вход</a>
<a class="link_menu" href="C:\Users\Admin\Desktop\Project\HTML\form\log-in.html">Регистрация</a>

</body>
</html>