*{
    margin: 0;/*на экране не будет пространства во круг*/
    padding: 0;
    font-family: 'poppins',sans-serif;
}

.enter{
    margin-top: 30px;
    margin-bottom: 40px;
}

section{
    display: flex;
    justify-content: center;/*элемент лево право*/
    align-items: center;/*элемент вверх вниз*/
    min-height: 100vh;
    width: 100%;
    
    background: url('bgnd.jpg')no-repeat;/*заднии фон*/
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative; /*позиция нормальной позиции по экрану*/
    width: 430px;
    height: 570px;
    background: transparent; /*прозрачный фон*/
    border: 2px solid rgba(255,255,255,0.5); /*255,255,255 белый 0,5 прозрачность*/
    border-radius: 20px;
    backdrop-filter: blur(25px); /*размытие заднего фона*/
    display: flex; /*элементы внутри по середине*/
    justify-content: center;
    align-items: center;

}
h1{ /* Вход */
    font-size: 40px;
    color: white;
    text-align: center;
}
.inputbox{ /*где писать email pass*/
    position: relative;
    margin: 30px 0;
    width: 320px;
    border-bottom: 2px solid #fff;
}
.inputbox label{ /*слова email pass*/
    position: absolute;
    top: 50%; /*на сколько выше от линии*/
    left: 5px;
    transform: translateY(-50%); /*выше от линии*/
    color: white;
    font-size: 18px;
    pointer-events: none; /*что бы элемент был не подвижным, не выделялся, не был доступным*/
    transition: .5s; /*время перехода анимации*/
}

input:focus ~ label, /*email и pass делает что бы пользователь когда нажимал она поднималась и была в фокусе*/
input:valid ~ label{ /*когда ввод данных правельный*/
top: -5px;
}

.inputbox input { /*детали место печати*/
    width: 98%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 17px;
    padding:0 0 0 5px; /*вверх право низ лево*/
    color: white;
}

.chbox{
    width: 15px;
    height: 15px;
}

.agree_header{
    margin: -5px 0 20px ;
    padding-top: 0px;
    font-size: 18px;
    color: #fff;
    display: flex;
    justify-content: space-between;  
}

.agree_header label input{/*растояние между форгет и чекбокс*/
    margin-right: 10px;
}

.agree{
    color: white;
    text-decoration: none;
}
.agree:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 800;
    color: #585858;
}
.button{
    padding-top: 15px;
}

.register{
    font-size: 16px;
    color: white;
    text-align: center;
    margin: 25px 0 20px 0;
}
.reg{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.reg:hover{
    text-decoration: underline;
}




