<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="C:\Users\Admin\Desktop\Project\CSS\form\log-in.css">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Montserrat:ital,wght@0,700;1,400;1,500;1,700&family=Playpen+Sans:wght@500&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Регистрация PROJECT</title>

</head>
<body>
<section><!--секция для удобной конструкции как div-->
        <div class="form-box">
            
                <form>
                    <h1 class="enter"><b>Регистрация</b></h1>

                    <div class="inputbox">
                        <input type="email" required><!-- required обязательное поле -->
                        <label>Email</label>
                    </div>

                    <div class="inputbox">
                        <input type="password" required>
                        <label>Password</label>
                    </div>

                    <div class="inputbox">
                        <input type="password" required>
                        <label>Password</label>
                    </div>

                    <div class="agree_header">
                        <label><input class="chbox" type="checkbox" required>
                            <a class="agree" href="#"><b>Соглашение пользователя</b></a></label>
                    </div>

                    <div class="button">
                    <a href="C:\Users\Admin\Desktop\Project\HTML\index.html"><button>Регистрация</button></a>
                    </div>

                    <div class="register">
                        <p>Есть аккаунт <a class="reg" href="C:\Users\Admin\Desktop\Project\HTML\form\sign-in.html">Вход</a></p>
                    </div>

                </form>
            
        </div>
    </section>
</body>
</html>