<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="C:\Users\Admin\Desktop\Project\CSS\form\sign-in.css">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Montserrat:ital,wght@0,700;1,400;1,500;1,700&family=Playpen+Sans:wght@500&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Вход PROJECT</title>

</head>
<body>
    
<section>
        <div class="form-box">
            
                <form>
                    <h1><b>Вход</b></h1>

                    <div class="inputbox">
                        <input type="email" required><!-- required обязательное поле -->
                        <label>Email</label>
                    </div>

                    <div class="inputbox">
                        <input type="password" required>
                        <label>Password</label>
                    </div>

                    <div class="forget_chbox">
                        <label><input class="chbox" type="checkbox">
                            Запомнить меня
                            <a class="fgpass" href="C:\Users\Admin\Desktop\Project\HTML\form\forget.html"><b>Забыли пароль</b></a></label>
                    </div>

                    <div class="button">
                    <a href="Project\HTML\index.html"><button>Войти</button></a>
                    </div>

                </form>
            
        </div>

    </section>

</body>
</html>