*{
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body{
    background-color: white;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.navigation{/*полный верх*/
    position: fixed; /* что бы элемент всегда был на месте*/
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #303841;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
}


.nav_links_top{

}


.link_nav{
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    margin: 0px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}



.link_nav:hover {
    background-color: #4c5867;
    padding: 10px 25px;

}

.logo{
    color: white;
}


.prof{
    position: relative;
    margin-right: 20px;
}


.prof button {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    position: absolute; /* Абсолютное позиционирование внутри .prof */
    top: -10px; /* Регулируйте положение кнопки относительно .prof */
    right: 20px; /* Регулируйте положение кнопки относительно .prof */
        }



.menu {
    padding-bottom: 100%;
    background-color: #2b2b2b;
    position: fixed;
    top: 59px;
    left: 0;
    text-align: left;
}

.link_menu {
	font-size: 15px;
    display: block;
    color: white;
    text-decoration: none;
    padding: 11px 25px;
    margin: 25px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: 2px solid transparent;
}

.link_menu:hover {
    background-color: #515151;
}



.hr_menu{
    width: 250px;
}



.face{
    align-items: center;
    justify-content: center;
    width: calc(100% - 252px);
    margin-left: 252px;
    height: calc(100% - 59px);
    margin-top: 59px;
	background-color: #323232;
}

.ooo{
	background-color: white;
	width: 70px;
	height: 70px;
	border-radius: 50%;

	margin-top: 20px;
	margin-left: 20px;

}