<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Montserrat+Alternates:ital,wght@0,600;1,600&family=Montserrat:ital,wght@0,500;0,600;1,400&family=Playpen+Sans:wght@500&family=Poppins:wght@500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="C:\Users\Admin\Desktop\Project\CSS\index.css">
    <title></title>
</head>
<body>


<header>
    
    <div class="navigation">

        <div class="logo">
            <h1>LOGO</h1>
        </div>

        <nav class="nav_links_top">
            <a class="link_nav" href="#">HOME</a>
            <a class="link_nav" href="#">MESSAGES</a>
            <a class="link_nav" href="#">FRIENDS</a>
            <a class="link_nav" href="#">GROUPS</a>
        </nav>

        <a class="prof" href="#">
            <button>O</button>
        </a>

    </div>


    <div class="menu">
        
        <a class="link_menu" href="#">Поиск</a>
        <a class="link_menu" href="#">Сообщения</a>
        <a class="link_menu" href="#">Уведомление</a>
        <a class="link_menu" href="#">История</a>
        <a class="link_menu" href="#">Сохраненные</a>

        <hr class="hr_menu">
        
        <a class="link_menu" href="C:\Users\Admin\Desktop\Project\HTML\settings\settings.html">Настройки</a>
    </div>


</header>




<section class="face">
	<div class="ooo"></div>
</section>




</body>
</html>